WpfApplication1/WpfApplication1/Alert_Design.xaml

<Window x:Class="WpfApplication1.Alert_Design"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Alert" Height="320" Width="511.125"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="235">
            <Label x:Name="lb_main" Content="Main" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lb_name_alert" Content="Name" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_name_alert" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
            <CheckBox x:Name="cb_enabled" Content="Enabled" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Border BorderBrush="#FF88B04B" BorderThickness="1" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="235"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="230" Margin="250,10,0,0" VerticalAlignment="Top" Width="235">
            <Label x:Name="lb_filter_alert" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lb_filter_web" Content="Web" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_filter_web" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="215"/>
            <ListView x:Name="lv_web" HorizontalAlignment="Left" Height="140" Margin="10,80,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="lv_web_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Address" Width="210"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btn_add_web" Content="+" HorizontalAlignment="Left" Margin="180,27,0,0" VerticalAlignment="Top" Width="20" Height="20" FontWeight="Bold" IsDefault="True" Click="btn_add_web_Click"/>
            <Button x:Name="btn_del_web" Content="x" HorizontalAlignment="Left" Margin="205,27,0,0" VerticalAlignment="Top" Width="20" FontWeight="Bold" Height="20" IsEnabled="True" Click="btn_del_web_Click"/>
            <Border BorderBrush="#FF88B04B" BorderThickness="1" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="235"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,140,0,0" VerticalAlignment="Top" Width="235">
            <Label x:Name="label1" Content="Alarms" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="cb_announce" Content="Announcement" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="cb_popup" Content="Message Box" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Border BorderBrush="#FF88B04B" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="235"/>

            <!--<Button x:Name="btn_add_alarm" Content="Add" HorizontalAlignment="Left" Margin="252,31,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
            <Button x:Name="btn_modify_alarm" Content="Modify" HorizontalAlignment="Left" Margin="252,61,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
            <Button x:Name="btn_delete_alarm" Content="Delete" HorizontalAlignment="Left" Margin="252,91,0,0" VerticalAlignment="Top" Width="105" Height="25"/>-->
            <!--<Button x:Name="btn_setup_email" Content="Setup Email" HorizontalAlignment="Left" Margin="252,150,0,0" VerticalAlignment="Top" Width="105" Height="25"/>-->
        </Grid>
        <Button x:Name="btn_alert_ok" Content="OK" HorizontalAlignment="Left" Margin="310,254,0,0" VerticalAlignment="Top" Width="76" Click="btn_alert_ok_Click" />
        <Button x:Name="btn_alert_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="410,254,0,0" VerticalAlignment="Top" Width="75" Click="btn_alert_cancel_Click"/>
    </Grid>
</Window>
