WpfApplication1/WpfApplication1/LoginForm.xaml

<Window x:Class="WpfApplication1.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="LoginForm" Height="211.211" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="PASSWORD:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="10,10,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="272" Height="34"/>
        <Button x:Name="btn_login_ok" Content="OK" HorizontalAlignment="Left" Margin="30,0,0,50" VerticalAlignment="Bottom" Width="75" Click="btn_login_ok_Click" IsDefault="True"/>
        <Button x:Name="btn_login_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,30,50" VerticalAlignment="Bottom" Width="75" Click="btn_login_cancel_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="0,152,0,0" VerticalAlignment="Top" Width="294" Background="#FF88B04B">
            <TextBlock x:Name="tb_login" TextWrapping="Wrap" Height="30" Width="294" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StatusBar>

    </Grid>
</Window>
