WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="5" BorderBrush="White">
            <TabItem x:Name="Tab_Event" Header="EVENT" Margin="0" Width="75" Height="20">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <ListView 
                        Margin = "0,5,0,0" x:Name = "lv_packet" IsSynchronizedWithCurrentItem="True" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        ScrollViewer.CanContentScroll="True"
                        SelectionChanged="lv_packet_SelectionChanged" Grid.Row="1">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>

                            <GridView>

                                <GridViewColumn Header = "Date" 
                                    DisplayMemberBinding = "{Binding Timestamp}" Width= "150"/>

                                <GridViewColumn Header = "Protocol" 
                                    DisplayMemberBinding = "{Binding Ethernet.IpV4.Protocol}" Width= "130"/>

                                <GridViewColumn Header = "Byte(s)" 
                                    DisplayMemberBinding = "{Binding Count}" Width= "100"/>

                                <GridViewColumn Header = "MAC Source" 
                                    DisplayMemberBinding = "{Binding Ethernet.Source}" Width="150"/>

                                <GridViewColumn Header = "IP Source" 
                                    DisplayMemberBinding = "{Binding Ethernet.IpV4.Source}" Width="150"/>

                                <GridViewColumn Header = "Port A" 
                                    DisplayMemberBinding = "{Binding Ethernet.IpV4.Tcp.SourcePort}" Width= "70"/>

                                <GridViewColumn Header = "MAC Destination" 
                                    DisplayMemberBinding = "{Binding Ethernet.Destination}" Width="150"/>

                                <GridViewColumn Header = "IP Destination" 
                                    DisplayMemberBinding = "{Binding Ethernet.IpV4.Destination}" Width= "150"/>

                                <GridViewColumn Header = "Port B" 
                                    DisplayMemberBinding = "{Binding Ethernet.IpV4.Tcp.DestinationPort}" Width= "70"/>

                                <GridViewColumn Header = "Info" 
                                    DisplayMemberBinding = "{Binding Ethernet.IpV4.Tcp.Http.Header}" Width= "70"/>

                            </GridView>

                        </ListView.View>
                        <Canvas Height="100" Width="100"/>
                    </ListView>
                    <GridSplitter x:Name="gridSplitter6" Grid.Column="0" Background="LightGray" HorizontalAlignment="Stretch" Grid.Row="2" Height="5" VerticalAlignment="Top"/>
                    <TabControl x:Name="tab_Info" Margin="0,5,0,0" Grid.Row="2">
                        <TabItem x:Name="tab_httpheader" Header="HTTP Header" Margin="-2,-1,1,-1">
                            <ScrollViewer x:Name="sv_httpheader" />
                        </TabItem>
                        <TabItem x:Name="tab_body" Header="Body" Margin="-2,-1,1,-1">
                            <ScrollViewer x:Name="sv_body" Margin="0,0,0,162" />
                        </TabItem>
                    </TabControl>
                    <TabControl x:Name="tabControl_Copy" Margin="0">
                        <TabItem x:Name="tab_view" Header="View" Height="22" VerticalAlignment="Top" Margin="-2,-2,-2,0">
                            <Grid Background="#FFE5E5E5">
                                <ComboBox x:Name="cbDevice" Text="--Select device--" SelectionChanged="cbDevice_SelectionChanged" Margin="62,10,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="160"/>
                                <Button x:Name="Stop_Button" Content="Stop" Margin="302,10,0,0" VerticalAlignment="Top" Height="20" Click="Stop_Btn" HorizontalAlignment="Left" Width="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" RenderTransformOrigin="1.033,0.775">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="Start_Button" Content="Start" Margin="252,10,0,0" Height="20" Click="Start_Btn" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                </Button>

                                <Label x:Name="label" Content="Device" Margin="8,6,0,0" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Filter" Margin="3,-2,-7,0">
                            <Grid x:Name="grid_filter" Background="#FFE5E5E5" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="101"/>
                                    <ColumnDefinition Width="102"/>
                                    <ColumnDefinition Width="101"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Filter Mac -->
                                <ToggleButton x:Name ="btn_mac" Content="Mac" Margin="0" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Background="#FFE5E5E5"/>

                                <!-- Filter Time -->
                                <ToggleButton x:Name ="btn_filter_time" Content="Time " Margin="0" Background="#FFE5E5E5" BorderBrush="{x:Null}" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.Column="1"/>
                                <Popup x:Name="popup_filter_time" IsOpen="{Binding IsChecked, ElementName=btn_filter_time}" 
                                    PlacementTarget="{Binding ElementName=btn_filter_time}" StaysOpen="False">
                                    <Grid Background="White" Height="80" VerticalAlignment="Top" Width="200">
                                        <Border Background="White" BorderThickness="1" BorderBrush="Black" />
                                        <Label Content="From: " Margin="0,10,152,0" Height="28" VerticalAlignment="Top"/>
                                        <Label Content="To: " Margin="0,45,152,10"/>
                                        <DatePicker HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="137"/>
                                        <DatePicker HorizontalAlignment="Left" Margin="53,47,0,0" VerticalAlignment="Top" Width="137"/>
                                    </Grid>
                                </Popup>

                                <!-- Filter Protocol -->
                                <ToggleButton x:Name ="btn_filter_protocol" Content="Protocol" Background="#FFE5E5E5" BorderBrush="{x:Null}" Grid.Column="2"/>
                                <Popup x:Name="popup_filter_protocol" IsOpen="{Binding IsChecked, ElementName=btn_filter_protocol}" 
                                    PlacementTarget="{Binding ElementName=btn_filter_protocol}" StaysOpen="False">
                                    <Border Background="White" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.ColumnSpan="2">
                                        <WrapPanel x:Name="wrap_filter_protocol" Height="80" Width="219" Background="White" Grid.Column="2" Grid.ColumnSpan="2">
                                            <CheckBox x:Name="cb_web" Content="Web" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="cbweb_changed" Unchecked="cbweb_changed" />
                                            <CheckBox x:Name="cb_ftp" Content="FTP" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="cbftp_changed" Unchecked="cbftp_changed" />
                                        </WrapPanel>
                                    </Border>
                                </Popup>

                                <!-- Filter Apply -->
                                <Button x:Name="btn_filter_apply" Content="Apply" Grid.Column="3" Background="#FFE5E5E5" Margin="235,0,351,0" Width="84" BorderBrush="{x:Null}" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- TAB CHART -->
            <TabItem x:Name="Tab_Chart" Margin="0" Header="CHART" Width="75" Height="20">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="365*"/>
                    </Grid.RowDefinitions>

                    <TabControl x:Name="tabControl1">
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5" Margin="0"/>
                        </TabItem>
                    </TabControl>


                    <Grid Margin="0,19,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0" Grid.Row="1" >

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
