WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="5" BorderBrush="White">
            <TabItem x:Name="Tab_Event" Header="EVENT" Margin="0" Width="75" Height="20">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <ListView 
                        Margin = "0,5,0,0" x:Name = "lv_packet" IsSynchronizedWithCurrentItem="True" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        ScrollViewer.CanContentScroll="True" SelectionMode="Single"
                        SelectionChanged="lv_packet_SelectionChanged" Grid.Row="1">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>

                            <GridView>

                                <GridViewColumn Header = "ID" 
                                    DisplayMemberBinding = "{Binding Id}" Width= "50"/>

                                <GridViewColumn Header = "Date" 
                                    DisplayMemberBinding = "{Binding Date}" Width= "150"/>

                                <GridViewColumn Header = "Last Update" 
                                    DisplayMemberBinding = "{Binding UpdateTime}" Width= "150"/>

                                <GridViewColumn Header = "Protocol" 
                                    DisplayMemberBinding = "{Binding Protocol}" Width= "130"/>

                                <GridViewColumn Header = "Party A" 
                                    DisplayMemberBinding = "{Binding PartyA}" Width="150"/>

                                <GridViewColumn Header = "Port A" 
                                    DisplayMemberBinding = "{Binding PortA}" Width= "70"/>

                                <GridViewColumn Header = "Party B" 
                                    DisplayMemberBinding = "{Binding PartyB}" Width="150"/>

                                <GridViewColumn Header = "Port B" 
                                    DisplayMemberBinding = "{Binding PortB}" Width= "70"/>

                                <GridViewColumn Header = "Info" 
                                    DisplayMemberBinding = "{Binding Info}" Width= "300"/>

                            </GridView>

                        </ListView.View>
                        <Canvas Height="100" Width="100"/>
                    </ListView>
                    <GridSplitter x:Name="gridSplitter6" Grid.Column="0" Background="LightGray" HorizontalAlignment="Stretch" Grid.Row="2" Height="5" VerticalAlignment="Top"/>
                    <TabControl x:Name="tab_Info" Margin="0,5,0,0" Grid.Row="2">
                        <TabItem x:Name="tab_discription" Header="Discription" Margin="-2,-1,1,-1">
                            <ScrollViewer x:Name="sv_discription" />
                        </TabItem>
                    </TabControl>
                    <TabControl x:Name="tabControl_Copy" Margin="0">
                        <TabItem x:Name="tab_view" Header="Control" Height="22" VerticalAlignment="Bottom" Margin="-2,-2,-2,2">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="405"/>
                                    <ColumnDefinition Width="333"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_import" Content="Import" Margin="30,5,0,0" Grid.Column="1" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cb_device" Text="--Select device--" SelectionChanged="cb_device_SelectionChanged" Margin="60,24,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="174"/>
                                <Button x:Name="btn_stop" Content="Stop" IsEnabled="False" Margin="330,11,0,0" Height="50" Click="Stop_Btn" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.033,0.775" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="btn_start" Content="Start" IsEnabled="False" Margin="256,11,0,0" Height="50" Click="Start_Btn" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                </Button>
                                <Label x:Name="label_device" Content="Device" Margin="10,24,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Filter" Margin="3,-2,-7,0">
                            <Grid x:Name="grid_filter" Background="#FFE5E5E5" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="101"/>
                                    <ColumnDefinition Width="102"/>
                                    <ColumnDefinition Width="101"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Filter Mac -->
                                <ToggleButton x:Name ="btn_filter_ipsrc" Content="IP Source" Margin="0" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Background="#FFE5E5E5"/>
                                <Popup x:Name="popup_filter_ipsrc" IsOpen="{Binding IsChecked, ElementName=btn_filter_ipsrc}" 
                                    PlacementTarget="{Binding ElementName=btn_filter_ipsrc}" StaysOpen="False">
                                    <Grid Background="White" Height="80" VerticalAlignment="Top" Width="200">
                                        <Border Background="White" BorderThickness="1" BorderBrush="Black" />
                                        <Label x:Name="lb_ipadd" Content="IP Address:" Margin="10,10,106,45"/>
                                        <ComboBox x:Name="cb_ipadd_input" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="180"/>
                                        <!--<TextBox x:Name="tb_ipadd_input" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>-->


                                    </Grid>
                                </Popup>

                                <!-- Filter Time -->
                                <ToggleButton x:Name ="btn_filter_time" Content="Time" Margin="0" Background="#FFE5E5E5" BorderBrush="{x:Null}" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.Column="1"/>
                                <Popup x:Name="popup_filter_time" IsOpen="{Binding IsChecked, ElementName=btn_filter_time}" 
                                    PlacementTarget="{Binding ElementName=btn_filter_time}" StaysOpen="False">
                                    <Grid Background="White" Height="80" VerticalAlignment="Top" Width="200">
                                        <Border Background="White" BorderThickness="1" BorderBrush="Black" />
                                        <Label Content="From: " Margin="0,10,152,0" Height="28" VerticalAlignment="Top"/>
                                        <Label Content="To: " Margin="0,45,152,10"/>
                                        <DatePicker Name="dp_from" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="137"/>
                                        <DatePicker Name="dp_to" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="53,47,0,0" VerticalAlignment="Top" Width="137"/>
                                    </Grid>
                                </Popup>

                                <!-- Filter Protocol -->
                                <ToggleButton x:Name ="btn_filter_protocol" Content="Protocol" Background="#FFE5E5E5" BorderBrush="{x:Null}" Grid.Column="2"/>
                                <Popup x:Name="popup_filter_protocol" IsOpen="{Binding IsChecked, ElementName=btn_filter_protocol}" 
                                    PlacementTarget="{Binding ElementName=btn_filter_protocol}" StaysOpen="False">
                                    <Border Background="White" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.ColumnSpan="2">
                                        <WrapPanel x:Name="wrap_filter_protocol" Height="63" Width="170" Background="White" Grid.Column="2" Grid.ColumnSpan="2">
                                            <CheckBox x:Name="cb_web" Content="Web" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" />
                                            <CheckBox x:Name="cb_ftp" Content="FTP" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" IsChecked="True" />
                                            <CheckBox x:Name="cb_dns" Content="DNS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" />
                                            <CheckBox x:Name="cb_mail" Content="Mail" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" IsChecked="True" />
                                        </WrapPanel>
                                    </Border>
                                </Popup>

                                <!-- Filter Apply -->
                                <Button x:Name="btn_filter_apply" Content="Apply" Grid.Column="3" Background="#FFE5E5E5" Margin="70,0,0,0" Width="84" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Click="btn_filter_apply_Click" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- TAB CHART -->
            <TabItem x:Name="Tab_Chart" Margin="0" Header="CHART" Width="75" Height="20">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="365*"/>
                    </Grid.RowDefinitions>


                    <Grid Margin="0,19,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0" Grid.Row="1" >

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
